{
  "name": "Hechos BVL - Expedientes SMV",
  "short_name": "Hechos BVL",
  "description": "Consolidador personal de Hechos de Importancia de la Bolsa de Valores de Lima (SMV Perú) y noticias relacionadas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1EDE2",
  "theme_color": "#12181F",
  "orientation": "portrait-primary",
  "lang": "es-PE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
